# ============================================
# Supabase Configuration
# ============================================
# Get these values from your Supabase dashboard:
# Settings → API → Project URL and Project API Keys
#
# If using Lovable's Supabase project:
# Go to your Lovable project → Supabase settings to find these.
# ============================================

VITE_SUPABASE_URL=https://mvongcjczggnlpoedotq.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_CEzeTKodTeYjKYyfzwKNCQ_hiYMDLZr
